body {
    margin: 0;
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

.svg-hidden {
    display: none;
}


/* Element
===========*/
.element {
    position: relative;
    padding: 150px 180px; /* correct later */
    max-width: 1440px;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
}

.element__inner {
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.element__content {
    width: 50%;
}

.element__title {
    padding-right: 200px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 40px;
}

.element__text {
    margin-top: 20px;
    padding-right: 60px;
    color: hsl(303, 10%, 53%);
    line-height: 1.8;
}

.element__rates {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
}

.element__rate {
    padding: 15px 30px 17px;
    max-width: 470px;
    width: 100%;
    border-radius: 10px;
    background-color: hsl(300, 24%, 96%);
}

.element__rate + .element__rate {
    margin: 15px auto;
}

.element__rate + .element__rate + .element__rate {
    margin: 0 0 0 auto;
}

.element__rate-stars {
    display: inline-block;
}

.element__rate-star {
    position: relative;
    top: 5px;
    width: 20px;
    height: 20px;
}

.element__rate-text {
    display: inline-block;
    margin-left: 25px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.element__bg-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: url("../images/bg-pattern-top-desktop.svg");
    background-repeat: no-repeat;
    background-size: initial;
    background-position-x: 0px;
    background-position-y: 20px;
    transform: scale(1.1);
}

.element__bg-right {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-size: initial;
    background-position-x: 280px;
    background-position-y: 180px;
    transform: scale(1.3);
}

/* Card
=============*/
.card {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card__item {
    width: 32%;
    padding: 40px 38px 10px;
    border-radius: 10px;
    max-height: 400px;
    height: 100%;
    background-color: hsl(300, 43%, 22%);
}

.card__item + .card__item {
    margin-top: 20px;
}

.card__item + .card__item + .card__item {
    margin-top: 40px;

}

.card__photo {
    float: left;
    margin-right: 25px;
    border-radius: 50%;
    width: 40px;
}

.card__name {
    margin-top: 5px;
    font-size: 15px;
    font-weight: 500;
    color: hsl(300, 24%, 96%);
}

.card__tag {
    margin-top: 5px;
    font-size: 13px;
    font-weight: 400;
    color: hsl(333, 80%, 67%);
}

.card__text {
    margin-top: 25px;
    font-size: 12px;
    color: hsl(300, 24%, 96%);
    line-height: 2;
}


@media (max-width: 1250px) { 
    .element {
        padding: 100px;
    }

    .element__title {
        padding: 0 50px 0 0;
    }
}

@media (max-width: 1100px) { 
    .element {
        padding: 80px;
    }

    .element__title {
        padding: 0 10px;
    }

    .element__rate {
        padding: 10px;
        text-align: center;
    }

    .element__rate-stars {
        display: block;
    }

    .element__rate-text {
        margin: 0;
        margin-top: 10px;
    }
}

@media (max-width: 800px) {
    body {
        display: block;
    }

    .element__title {
        font-size: 32px;
        padding: 0;
    }

    .element__text {
        font-style: 15px;   
    }

    .card {
        flex-direction: column;
        margin-top: 30px;
    }

    .card__item {
        width: 100%;
        margin-top: 10px;
        padding-bottom: 40px;
    }

    .card__item + .card__item {
        margin-top: 10px;
    }

    .card__item + .card__item + .card__item {
        margin-top: 10px;
    }
}

@media (max-width: 700px) {
    .element {
        padding: 30px 10px;
    }

    .element__inner {
        display: block;
        /* flex-wrap: nowrap;
        flex-direction: column; */
    }

    .element__content {
        margin-top: 30px;
        text-align: center;
        width: 100%;
    }

    .element__title {
        padding: 0 10px;
        font-size: 32px;
    }

    .element__text {
        padding: 0;
        font-size: 14px;
    }

    .element__rates {
        width: 100%;
        margin-top: 40px;
        display: block;
    }
    
    .element__rate {
        padding: 15px 30px 17px;
        margin: 10px auto 0;
        max-width: 470px;
        width: 100%;
        border-radius: 10px;
        background-color: hsl(300, 24%, 96%);
    }
    
    .element__rate + .element__rate {
        margin: 10px auto 0;
    }
    
    .element__rate + .element__rate + .element__rate {
        margin: 10px auto 0;
    }
    
    .element__bg-left {
        background: url("../images/bg-pattern-top-mobile.svg");
        background-size: initial;
        background-repeat: no-repeat;
    }
}

